diff --git a/false.c b/false.c
index 6b50982..4cb0852 100644
--- a/false.c
+++ b/false.c
@@ -6,7 +6,7 @@
 __attribute__((naked, section(".text.startup")))
 
 void _ep(void) {
-	__asm__ volatile (
+	asm volatile (
 		"mov r0, #1\n"
 		"mov r7, #1\n"
 		"svc 0\n"
diff --git a/sleep.c b/sleep.c
index e12e58a..f82c74b 100644
--- a/sleep.c
+++ b/sleep.c
@@ -11,10 +11,10 @@ struct T {
 };
 
 int c(const struct T *d, struct T *e) {
-	register const struct T *f __asm__("r0") = d;
-	register struct T *g __asm__("r1") = e;
-	register int h __asm__("r7") = 162;
-	__asm__ volatile (
+	register const struct T *f asm("r0") = d;
+	register struct T *g asm("r1") = e;
+	register int h asm("r7") = 162;
+	asm volatile (
 		"svc 0\n"
 		: "+r"(f)
 		: "r"(g), "r"(h)
@@ -44,11 +44,11 @@ void p(const char *q) {
 	const char *r = q;
 	int s = 0;
 	while (r[s]) s++;
-	register int t __asm__("r0") = 2;
-	register const char *u __asm__("r1") = q;
-	register int v __asm__("r2") = s;
-	register int w __asm__("r7") = 4;
-	__asm__ volatile (
+	register int t asm("r0") = 2;
+	register const char *u asm("r1") = q;
+	register int v asm("r2") = s;
+	register int w asm("r7") = 4;
+	asm volatile (
 		"svc 0\n"
 		:
 		: "r"(t), "r"(u), "r"(v), "r"(w)
diff --git a/sync.c b/sync.c
index 71e2fbb..5ab0b49 100644
--- a/sync.c
+++ b/sync.c
@@ -5,7 +5,7 @@
 
 void _ep(void) __attribute__((noreturn));
 void _ep(void) {
-	__asm__ volatile (
+	asm volatile (
 		"mov r7, #36\n\t"
 		"svc 0\n\t"
 		"mov r7, #1\n\t"
diff --git a/true.c b/true.c
index be475b1..e2f7057 100644
--- a/true.c
+++ b/true.c
@@ -4,7 +4,7 @@
  */
 
 __attribute__((noreturn)) void _ep(void) {
-	__asm__ volatile (
+	asm volatile (
 		"mov r0, #0\n"
 		"mov r7, #1\n"
 		"swi 0\n"
